<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlt645dialog</class>
 <widget class="QDialog" name="dlt645dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DL/T 645</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Time">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <attribute name="title">
       <string>Time</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QDateTimeEdit" name="Time_dateTimeEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Time_checkBox">
         <property name="text">
          <string>Current Time</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Time_pushButton">
         <property name="text">
          <string>Sync</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Read">
      <attribute name="title">
       <string>Read</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Addr:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Read_Addr_lineEdit">
           <property name="inputMask">
            <string>NNNNNNNNNNNN</string>
           </property>
           <property name="text">
            <string>000000000001</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>DI:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Read_DI_lineEdit">
           <property name="inputMask">
            <string>NNNNNNNN</string>
           </property>
           <property name="text">
            <string>00000000</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>N:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Read_N_lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="inputMask">
            <string>NN</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Read_N_checkBox">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Time:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="Read_Time_dateTimeEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd HH:mm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Read_Time_checkBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="Read_pushButton">
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6"/>
       </item>
       <item>
        <widget class="QTextEdit" name="Read_Result_textEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Write">
      <attribute name="title">
       <string>Write</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Addr:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Write_Addr_lineEdit">
           <property name="inputMask">
            <string>NNNNNNNNNNNN</string>
           </property>
           <property name="text">
            <string>000000000001</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>DI:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Write_DI_lineEdit">
           <property name="inputMask">
            <string>NNNNNNNN</string>
           </property>
           <property name="text">
            <string>00000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>P:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Write_P_lineEdit">
           <property name="inputMask">
            <string>NNNNNNNN</string>
           </property>
           <property name="text">
            <string>00000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>C:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Write_C_lineEdit">
           <property name="inputMask">
            <string>NNNNNNNN</string>
           </property>
           <property name="text">
            <string>00000000</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Data:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Write_Data_lineEdit">
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Write_Data_checkBox">
           <property name="text">
            <string>ASCII</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="Write_pushButton">
         <property name="text">
          <string>Write</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="TextEdit_Log">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
